1. Periodically (every 10 seconds) poll for new posts from this API
https://hn.algolia.com/api/v1/search_by_date?tags=story&page=0 via a GET request.
2. New posts fetched after 10 seconds will be added to old posts.
3. Increase page count in each subsequent get request.
4. Implement pagination when the list is scrolled.
5. The pagination and periodic request both should work mutually exclusive ie for each request
page number will be increased. Request with the same page number should never be made.
6. Display the title, URL, created _at, and author of each post in a table.
7. Upon selecting a row in the table, the user is taken to a new page that displays the raw JSON.
8. Support the ability to filter by created_at and title.
9. Support the ability to search the table by title, URL and author name.
10. Style application using https://material-ul.com/
11. Write Unit Tests using JEST
12. Expo should be used to run the application

npm i @react-navigation/native @react-navigation/stack react-native-gesture-handler react-native-paper react-native-safe-area-context expo-updates @expo/vector-icons

expo build:android

"testEnvironment": "jsdom",



14. ssh-keygen -t ed25519 -C "adnan ahmad" 
15. eval $(ssh-agent -s)
16. ssh-add /home/adnan/.ssh/id_ed25519
17. sudo apt install xclip
18. xclip -sel clip < ~/.ssh/id_ed25519.pub

 
19. git config user.email
20. git config user.email ss
21. git config user.email
22. git config user.email ahmad1.adnan95@gmail.com
23. git config user.email




24. run the app with react-native run-ios
25. select *.xcodeproj file from ios folder
26. select destination scheme as Generic Ios device from produce (available in top menu)
27. select archive from product
28. export the binary file
29. then you will get popup to select distribution mode for .ipa file (select as per requirement)
30. select a development ID
31. Select device for which you want to build .ipa or for all device
32. after next, select destination folder to store the .ipa




33. eas build --profile preview-enterprise --platform android
34. ravish1kazi@gmail.com
35. LUV4all@1234
